.ChatLink
  position: fixed
  bottom: 2rem
  right: 5rem
  background: $gradient
  border-radius: 24px
  padding: 0.5rem 1rem
  font-weight: bold
  color: $text-color
  text-decoration: none
  font-size: 1.5rem
  z-index: 4
.Chat
  position: fixed
  overflow: auto
  background-color: $color-primary
  border: 0.1rem solid $border-color
  border-radius: 24px
  z-index: 4
  bottom: 6.5rem
  right: 9rem
  width: 30rem
  height: 40rem
.Piquito
  content: ""
  position: fixed
  bottom: 5.3rem
  right: 10rem
  border-left: 1.5rem solid transparent
  border-right: 1.5rem solid transparent
  border-top: 2rem solid $border-color
